<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>务团网</title>
    <link rel="stylesheet" href="/static/user/css/serorder.css" />
    <script src="/static/user/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/user/js/swiper-3.4.0.jquery.min.js"></script>
    <link rel="stylesheet" href="/static/user/css/listcon.css" />
    <link rel="stylesheet" type="text/css" href="/static/user/css/swiper-3.3.1.min.css" />
    <link rel="stylesheet" href="/static/user/css/iconfont.css" />
    <link rel="stylesheet" href="/static/user/css/iconfont_wode.css" />
    <link rel="stylesheet" href="/static/user/css/iconfont_xdqy.css">

    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        .tab {
            display: flex;
            line-height: 51px;
            position: fixed;
            top: 51px;
            width: 100%;
            z-index: 99999;
            border-bottom: 1px #ccc solid;
            background: #fff;
        }

        .tab a {
            width: 33%;
            background: #fff;
            text-align: center;
            color: #000;
        }

        .tab .active {
            /* border-bottom: 1px #f50 solid; */
            color: #f50;
        }

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: visible;
            background: #f4f4f4;
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,
        .w {
            height: calc(100vh - 120px)
        }

        .swiper-slide {
            height: auto;
            background: #f4f4f4;
        }

        .text-center {
            text-align: center;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }


        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }
        /* 下拉刷新结束 */
    </style>
</head>
<body>
<div id="wrap">
    <!-- 顶部 -->
    <header class="head">
        <div class="headcon">
            <a href="{:url('index/index')}">
                <span style="font-size: 15px"><i class="iconfont iconfanhui" style="font-size:20px;vertical-align: middle;color: #adaaaa;"></i> 返回</span>
            </a>
            <span class="fanxin">我的订单</span>
        </div>
    </header>
    <!-- 顶部结束 -->
    <!-- 订单 -->
    <div class="container">

        <div class="tab">
            <a class="active" href="javascript:;"><i class="iconfont iconquanbudingdan"></i><span>全部订单</span></a>
            <a href="javascript:;"><i class="iconfont icondaifukuan"></i><span>待付款</span></a>
            <a href="javascript:;"><i class="iconfont icondaifuwu"></i> <span>待服务</span> </a>
            <a href="javascript:;"><i class="iconfont icondaipingjia"></i> <span>待评价</span> </a>
            <a href="javascript:;"><i class="iconfont iconyiwancheng"></i> <span>已完成</span> </a>
        </div>
        <!-- swiper2 -->
        <div class="swiper-container" style="margin-top:136px;">
            <!-- <div class="refreshtip">下拉可以刷新</div> -->
            <div class="swiper-wrapper w" style="background:rgb(244,244,244)">
                <div class="swiper-slide d">
                    <!-- <div class="init-loading list-group-item text-center" style="display: none;">使劲拉呀~~</div> -->
                    <div class="swiper-container2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide list-group" data-attrs='ddall'>

                                <!-- 没有订单显示的 -->
                                <!-- <div class="onorder">
                                    <span class="iconfont icontongchengicon_dingdan-kong"></span>
                                    <span>还没有订单欧~</span>
                                    <span>快去挑选心仪的服务!</span>
                                </div> -->
                                <!-- 没有订单显示的结束 -->

                                <!-- 显示订单 -->
                                <!-- <div class="order_wrap">
                                    <div class="order_wrap_title">
                                        <span class="title_id">111qqq</span>
                                        <span class="title_tips">待接单</span>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="order_wrap_con">
                                        <div class="order_con_tit">室内中度污染治理</div>
                                        <div class="order_con_time">
                                            <i class="iconfont iconshijian"></i>
                                            <span>04-17(星期三) 16:00-17:00</span>
                                        </div>
                                        <div class="order_con_adress">
                                            <i class="iconfont icondizhi"></i>
                                            <span>安徽省-合肥-瑶海区--铭座大厦</span>
                                        </div>
                                    </div>
                                    <div class="order_wrap_order_dele">

                                        <span class="dele_order">取消订单</span>
                                        <span class="comment_order">评 论</span>
                                    </div>
                                </div> -->

                                <!-- 显示订单结束 -->

                            </div>
                            <div class="swiper-slide list-group" data-attrs='fk'>

                                <!-- 没有订单显示的 -->
                                <!-- <div class="onorder">
                                    <span class="iconfont icontongchengicon_dingdan-kong"></span>
                                    <span>还没有订单欧~</span>
                                    <span>快去挑选心仪的服务!</span>
                                </div> -->
                                <!-- 没有订单显示的结束 -->

                            </div>
                            <div class="swiper-slide list-group" data-attrs='fw'>

                                <!-- 没有订单显示的 -->
                                <!-- <div class="onorder">
                                    <span class="iconfont icontongchengicon_dingdan-kong"></span>
                                    <span>还没有订单欧~</span>
                                    <span>快去挑选心仪的服务!</span>
                                </div> -->
                                <!-- 没有订单显示的结束 -->
                            </div>
                            <div class="swiper-slide list-group" data-attrs='pj'>

                                <!-- 没有订单显示的 -->
                                <!-- <div class="onorder">
                                    <span class="iconfont icontongchengicon_dingdan-kong"></span>
                                    <span>还没有订单欧~</span>
                                    <span>快去挑选心仪的服务!</span>
                                </div> -->
                                <!-- 没有订单显示的结束 -->
                                <!-- <div class="order_wrap">
                                    <div class="order_wrap_title">
                                        <span class="title_id">111qqq</span>
                                        <span class="title_tips">待接单</span>
                                    </div>
                                    <div style="clear:both"></div>
                                    <div class="order_wrap_con">
                                        <div class="order_con_tit">室内中度污染治理</div>
                                        <div class="order_con_time">
                                            <i class="iconfont iconshijian"></i>
                                            <span>04-17(星期三) 16:00-17:00</span>
                                        </div>
                                        <div class="order_con_adress">
                                            <i class="iconfont icondizhi"></i>
                                            <span>安徽省-合肥-瑶海区--铭座大厦</span>
                                        </div>
                                    </div>
                                    <div class="order_wrap_order_dele">
                                        <span class="dele_order">取消订单</span>
                                    </div>
                                </div> -->


                            </div>
                            <div class="swiper-slide list-group" data-attrs='wc'>

                                <!-- 没有订单显示的 -->
                                <!-- <div class="onorder">
                                    <span class="iconfont icontongchengicon_dingdan-kong"></span>
                                    <span>还没有订单欧~</span>
                                    <span>快去挑选心仪的服务!</span>
                                </div> -->
                                <!-- 没有订单显示的结束 -->
                            </div>
                            <!-- <div class="swiper-slide list-group">
                                <div class="onorder">
                                    <span class="iconfont icontongchengicon_dingdan-kong"></span>
                                    <span>还没有订单欧~</span>
                                    <span>快去挑选心仪的服务!</span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
    <!-- 订单结束 -->
</div>

<script src="/static/user/js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/user/js/comment_order.js"></script>
<script src="/static/user/js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    var loadFlag = true;
    var onloadnum = 5; //页面加载时获取的个数
    var swipernum = 0; //上拉或下拉加载时递增的数
    var swipersize = 3; //上拉或下拉时每次加载的个数

    // 页面加载
    document.onreadystatechange = function () {
        if (document.readyState == 'complete') {
            var mySwiper2 = new Swiper('.swiper-container2',{
                initialSlide :{$tid}, //初始化索引
            });
            $('.tab a').eq(mySwiper2.activeIndex).click(); //触发点击事件
            mySwiper2.activeIndex = {$tid}; //赋值索引
            
            $('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide').css('height', '0px');
            mySwiper.update();
            $('.tab a').eq(mySwiper2.activeIndex).addClass('active').siblings('a').removeClass('active');
            var identName = $('.swiper-slide-active').eq(1).attr('data-attrs'); // 判断每个页面的data-attrs
            ajax_common(identName, 0, onloadnum, 1);
            return false;
        }
    }

    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        scrollbar: '.swiper-scrollbar',
        slidesPerView: 'auto',
        mousewheelControl: true,
        freeMode: true,

        onTouchMove: function (swiper) { //手动滑动中触发
            var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
        },
        onTouchEnd: function (swiper) {
            var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            var identName = $('.swiper-slide-active').eq(1).attr('data-attrs'); // 判断每个页面的data-attrs
            // 上拉加载
            if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                // console.log("已经到达底部！");
                if (loadFlag) {
                    $(".loadtip").html('正在加载...');
                } else {
                    $(".loadtip").html('没有更多啦！');
                }

                ajax_common(identName, swipernum, swipersize, 2);
            }
            return false;
        }
    });
    var mySwiper2 = new Swiper('.swiper-container2', {
        onTransitionEnd: function (swiper) {
            $('.w').css('transform', 'translate3d(0px, 0px, 0px)');
            $('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide')
                    .css('height', '0px');
            mySwiper.update();
            $('.tab a').eq(mySwiper2.activeIndex).addClass('active').siblings('a').removeClass('active');
            var identName = $('.swiper-slide-active').eq(1).attr('data-attrs'); // 判断每个页面的data-attrs
            swipernum = 0; //上拉或下拉加载时递增的数
            swipersize = 3; //上拉或下拉时每次加载的个数
            ajax_common(identName, 0, 5, 1);
        }
    });

    $('.tab a').click(function () {

        $(this).addClass('active').siblings('a').removeClass('active');
        mySwiper2.slideTo($(this).index(), 500, false);
        $('.w').css('transform', 'translate3d(0px, 0px, 0px)');
        $('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide').css('height', '0px');
        var identName = $('.swiper-slide-active').eq(1).attr('data-attrs'); // 判断每个页面的data-attrs
        swipernum = 0; //上拉或下拉加载时递增的数
        swipersize = 3; //上拉或下拉时每次加载的个数
        ajax_common(identName, 0, 5, 1);

        mySwiper.update();
    });

    //上拉,切换页面时用于获取数据
    function ajax_common(tabId, num, size, type) {
        var status = 0;
        if(tabId == 'ddall'){
            status = 0;
        }else if(tabId == 'fk'){
            status = 1;
        }else if(tabId == 'fw'){
            status = 3;
        }else if(tabId == 'pj'){
            status = 4;
        }else if(tabId == 'wc'){
            status = 5;
        }
         $.ajax({
             url : "{:url('serorder/index')}",
             type : 'POST',
             data : {
                 'swipernum' : num,
                 'onloadnum' : size,
                 'status' : status,
                 'type_id' : 1
             },
              success : function(res) {
                  if(res.code == 0){
                        if(type == 1){
                            $(".list-group").eq(mySwiper2.activeIndex).html('');
                        }
                        for (var i in res.data) {
                                swipernum =  swipernum + 1;
                            $(".list-group").eq(mySwiper2.activeIndex).append('<div class="order_wrap"> ' +
                                    '<div class="order_wrap_title"> ' +
                                    '<span class="title_id" data-orderid="1">'+res.data[i].order_id+'</span> ' +
                                    '<span class="title_tips">'+res.data[i].status_name+'</span> ' +
                                    '</div> ' +
                                    '<div style="clear:both"></div> ' +
                                    '<div class="order_wrap_con"> ' +
                                    '<div class="order_con_tit" data-ordertit="abc">'+res.data[i].name+'</div>' +
                                    '<div class="order_con_time"> ' +
                                    '<i class="iconfont iconshijian"></i> ' +
                                    '<span>预约时间：'+res.data[i].make_time+'</span> ' +
                                    '</div> ' +
                                    '<div class="order_con_adress"> ' +
                                    '<i class="iconfont icondizhi"></i> ' +
                                    '<span>地址：'+res.data[i].address+'</span> ' +
                                    '</div> ' +
                                    '</div> ' +
                                    '<div class="order_wrap_order_dele"> ' +
//                                    '<span class="dele_order">取消订单</span> ' +
                                    '<span class="comment_order"><a href="'+res.data[i].action_url+'">'+res.data[i].action_name+'</a></span> ' +
                                    '</div></div>');
                        }
                        mySwiper.update(); // 重新计算高度;
                    }
              },
              error : function() {}
         });
    }
</script>

</body>

</html>