<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>务团网</title>
    <link rel="stylesheet" href="/static/home/css/receivecoupon.css" />
    <script src="/static/home/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/home/js/swiper-3.4.0.jquery.min.js"></script>
    <link rel="stylesheet" href="/static/home/css/swiper-3.2.7.min.css" />
    <link rel="stylesheet" href="/static/home/css/iconfont.css" />
    <link rel="stylesheet" href="/static/home/css/iconfont_coupon.css" />

    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
            background-color: rgb(244, 244, 244);
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        .tab {
            display: flex;
            line-height: 51px;
            position: fixed;
            top: 52px;
            width: 100%;
            z-index: 99999;
            border-bottom: 1px #ccc solid;
            background: #fff;
        }

        .tab a {
            width: 33%;
            background: #fff;
            text-align: center;
            color: #000;
        }

        .tab .active {
            border-bottom: 1px #f50 solid;
            color: #f50;
        }

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: visible;
            background: rgb(244, 244, 244);
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,
        .w {
            height: calc(121vh - 120px)
        }

        .swiper-slide {
            height: auto;
            background: rgb(244, 244, 244)
        }

        .text-center {
            text-align: center;
        }

        .list-group {
            padding-left: 0;
            /* margin-top: 40px; */
            margin-bottom: 70px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: rgba(255, 255, 255, 0);
            /* border: 1px solid #ddd; */
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }


        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }
        /* 下拉刷新结束 */
    </style>
</head>
<body>

<div id="wrap">
    <!-- 顶部 -->
    <header class="head" style="height:51px;line-height:51px;">
        <div class="headcon">
            <a href="javascript:history.back()">
                <span style="font-size:15px"><i class="iconfont iconfanhui" style="font-size:20px;vertical-align: middle;color: #adaaaa;"></i>返回</span>
            </a>
            <span class="fanxin">领取优惠券</span>
        </div>
    </header>
    <!-- 顶部结束 -->
    <!-- 订单 -->

    <div class="container">
        <!-- swiper2 -->
        <div class="swiper-container">
            <!-- <div class="refreshtip">下拉可以刷新</div> -->
            <div class="swiper-wrapper w" style="background:rgb(244,244,244)">
                <div class="swiper-slide d">
                    <div class="swiper-container2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide list-group" data-attrs='wsy'>

                                <!-- 没有订单显示的 -->
                                <div class="onorder" style="display:none">
                                    <span class="iconfont iconzwyhj"></span>
                                    <span>每月都有惊喜的优惠券~</span>
                                    <span>快去挑选心仪的服务!</span>
                                </div>
                                <!-- 没有订单显示的结束 -->

                                <!--优惠券主体开始-->
                                <!--优惠券主体结束-->

                            </div>
                            <div class="swiper-slide list-group" data-attrs='ysy'>

                                <!-- 没有订单显示的 -->
                                <div class="onorder" style="display:none">
                                    <span class="iconfont iconzwyhj"></span>
                                    <span>每月都有惊喜的优惠券~</span>
                                    <span>快去挑选心仪的服务!</span>
                                </div>
                                <!-- 没有订单显示的结束 -->

                            </div>
                            <div class="swiper-slide list-group" data-attrs='ygq'>

                                <!-- 没有订单显示的 -->
                                <div class="onorder" style="display:none">
                                    <span class="iconfont iconzwyhj"></span>
                                    <span>每月都有惊喜的优惠券~</span>
                                    <span>快去挑选心仪的服务!</span>
                                </div>
                                <!-- 没有订单显示的结束 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
    <!-- 订单结束 -->
</div>

<script src="/static/home/js/mallorder.js"></script>
<script src="/static/home/js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/home/js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script>
    var loadFlag = true;
    var onloadnum = 5; //页面加载时获取的个数
    var swiper_a_num = 0; //上拉或下拉加载时递增的数
    var swipersize = 5; //上拉或下拉时每次加载的个数

    // 页面加载
    document.onreadystatechange = function () {
        if (document.readyState == 'complete') {
            ajax_common(onloadnum,swiper_a_num);
        }
    }

    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        scrollbar: '.swiper-scrollbar',
        slidesPerView: 'auto',
        mousewheelControl: true,
        freeMode: true,
        onTouchMove: function (swiper) { //手动滑动中触发
            var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
        },
        onTouchEnd: function (swiper) {
            var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            // var identName = $('.swiper-slide-active')[0].dataset; // 判断每个页面的data-attrs
            var identName = document.getElementsByClassName('swiper-slide-active')[0];

            // 上拉加载
            if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                // console.log("已经到达底部！");
                if (loadFlag) {
                    $(".loadtip").html('正在加载...');
                } else {
                    $(".loadtip").html('没有更多啦！');
                }
                ajax_common(swipersize,swiper_a_num);
            }
            return false;
        }
    });

    //上拉,切换页面时用于获取数据
    function ajax_common(onloadnum,swipersize) {

        $.ajax({
            url : "{:url('user/coupon/getList')}",
            type : 'POST',
            data : {
                'onloadnum' : onloadnum,
                'swipersize' : swipersize,
            },
            success : function(data) {
                for (var i in data.list) {
                    var do_status = false;
                    var do_status_one = '';
                    var do_status_two = '';
                    var do_status_three = '';
                    var do_status_four = '';
                    var do_status_four_text = '领取';
                    if (data.list[i].mcid>0) {
                        do_status = true;
                        do_status_one = 'color:#bbb7b7 !important';
                        do_status_two = 'color:#bbb7b7 !important';
                        do_status_three = 'color:#bbb7b7 !important';
                        do_status_four = 'background:#f8f8f8';
                        do_status_four_text = '已领取';
                    }
                    swiper_a_num = swiper_a_num + 1;
                    console.log(swiper_a_num);
                    $(".swiper-slide-active").eq(0).append('<div class="coupon-bigbox" style="'+do_status_four+'">\
                                            <div class="coupon-box2">\
                                                <span class="coupon-semicircle1"></span>\
                                                <span class="coupon-semicircle2"></span>\
                                                <span class="coupon-line"></span>\
                                                <div class="coupon-box3">\
                                                    <span class="coupon-text2 tcolor-gray" style="'+do_status_three+'">￥'+data.list[i].discount_price+'</span>\
                                                    <span class="coupon-text3">满'+data.list[i].satisfy_price+'元使用</span>\
                                                </div>\
                                                <div class="coupon-box4">\
                                                    <span class="coupon-text4 tcolor-gray" style="'+do_status_two+'">满'+data.list[i].satisfy_price+'减'+data.list[i].discount_price+'</span>\
                                                    <span class="coupon-text4 tcolor-gray" style="'+do_status_two+'">全场通用</span>\
                                                    <span class="coupon-text5">'+data.list[i].start_time+' 开始</span>\
                                                    <span class="coupon-text5">'+data.list[i].over_time+' 到期 <span class="Receive" data-id="'+data.list[i].id+'" style="'+do_status_one+'" data-receive="'+do_status+'">'+do_status_four_text+'</span></span>\
                                                </div>\
                                            </div>\
                                        </div>');
                }
            $(".loadtip").html('上拉加载更多...');
        mySwiper.update(); // 重新计算高度;

            },
            error : function() {}
        });
    }

    (function(){
        $(document).on('click','.Receive',function(event) {
            var curthis = $(this);
            var receiveFlage = $(this).attr('data-receive'); //定义领取状态,默认false未领取,true为已领取
            if (receiveFlage == 'true'){
                alert('您已领取过啦,不要重复领取哦~');
                return false;
            }

            $.ajax({
                url : "{:url('coupon/getCoupon')}",
                type : 'POST',
                data : {
                    id: curthis.data('id')
                },
                success : function(data) {

                    if(data.code == 1)
                    {
                        curthis.text(data.text);
                        curthis.attr('style','color:#bbb7b7 !important');
                        curthis.parent().siblings($('.coupon-text4')).attr('style','color:#bbb7b7 !important');
                        curthis.parent().parent().siblings($('.coupon-box3')).children('.tcolor-gray').attr('style','color:#bbb7b7 !important');
                        curthis.parent().parent().parent().attr('style','background:#f8f8f8');

                        curthis.attr('data-receive','true');
                        return false;
                    } else {
                        alert(data.text);
                    }
                },
                error : function() {}
            });

            event.stopPropagation();
        });

    })();
</script>
</body>
</html>