    /**
     * 百度地图设置
     * @return mixed|\think\response\Json
     */
    public function baidu_map()
    {
        if(Request::isAjax()) {
            $datas = input('post.');
            foreach ($datas as $k=>$v){
                Db::name('config')->where([['name','=',$k],['inc_type','=','map']])->update(['value'=>$v]);
            }
            return json(['code' => 1, 'msg' => '百度地图设置成功!', 'url' => url('system/baidu_map')]);
        }else{
            $sms = Db::name('config')->where('inc_type','map')->select();
            $info = convert_arr_kv($sms,'name','value');
            $this->assign('info', json_encode($info,true));
            return $this->fetch();
        }
    }