/**
 * 短信设置
 * @return mixed|\think\response\Json
 */
public function sms()
{
    if(Request::isAjax()) {
        $datas = input('post.');
        foreach ($datas as $k=>$v){
            Db::name('config')->where([['name','=',$k],['inc_type','=','sms']])->update(['value'=>$v]);
        }
        return json(['code' => 1, 'msg' => '短信设置成功!', 'url' => url('system/sms')]);
    }else{
        $sms = Db::name('config')->where('inc_type','sms')->select();
        $info = convert_arr_kv($sms,'name','value');
        $this->assign('info', json_encode($info,true));
        return $this->fetch();
    }
}