<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable"> 
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>务团网</title>
    <script src="/static/home/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/home/js/swiper-3.4.0.jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="/static/home/css/swiper-3.2.7.min.css" /> -->
    <link rel="stylesheet" href="/static/home/css/mine.css" />
    <link rel="stylesheet" href="/static/home/css/find.css" />

    <link rel="stylesheet" href="/static/home/css/iconfont.css" />
    <link rel="stylesheet" href="/static/home/css/iconfont_find.css" />
    <link rel="stylesheet" href="/static/home/css/iconfont_gwc.css" />



    <link rel="stylesheet" type="text/css" href="/static/home/css/swiper-3.3.1.min.css" />
    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        /* .tab {
            display: flex;
            line-height: 51px;
            position: fixed;
            top: 51px;
            width: 100%;
            z-index: 99999;
            border-bottom: 1px #ccc solid;
            background: #fff;
        }

        .tab a {
            width: 33%;
            background: #fff;
            text-align: center;
            color: #000;
        }

        .tab .active {
            border-bottom: 1px #f50 solid;
            color: #f50;
        } */

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: visible;
            background: #fff
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,
        .w {
            height: calc(110vh - 120px)
        }

        .swiper-slide {
            height: auto;
            margin-bottom: 8rem;
        }

        .text-center {
            text-align: center;
        }

        .list-group {
            padding-left: 0;
            margin-bottom: 20px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: #fff;
            /* border: 1px solid #ddd; */
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }


        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }

        .con .cons .conright .rightc .fid{
            color:red;
        }
        /* 下拉刷新结束 */
    </style>
</head>
<body>
<div id='wrap'>
    <!-- 顶部 -->
    <header class="head" style="margin-bottom:0">
        <div class="headcon"><strong>发现</strong></div>
    </header>
    <div class="container" style="margin-top:64px">
        <!-- swiper2 -->
        <div class="swiper-container">
            <!-- <div class="refreshtip">下拉可以刷新</div> -->
            <div class="swiper-wrapper w">
                <div class="swiper-slide d">
                    <div class="init-loading list-group-item text-center" style="display: none;">下拉可以刷新</div>
                    <div class="swiper-container2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide list-group" id="the-list-content"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="loadtip">上拉加载更多</div> -->
            <div class="swiper-scrollbar"></div>
        </div>
    </div>

    <!-- footer -->
    {include file="common/footer" /}
    <!-- footer结束 -->

</div>

<script src="/static/home/js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/home/js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/home/js/find.js"></script>
<script>
    var loadFlag = true;
    var cid = {$id};
    var start = 0;
    var loadsize = 3; //上拉加载个数
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        scrollbar: '.swiper-scrollbar',
        slidesPerView: 'auto',
        mousewheelControl: true,
        freeMode: true,
        onTouchMove: function (swiper) { //手动滑动中触发
            var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
        },
        onTouchEnd: function (swiper) {
            var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            // 上拉加载
            if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                ajax_common(cid, start, loadsize);
                mySwiper.update(); // 重新计算高度;
            }
            return false;
        }
    });
    var mySwiper2 = new Swiper('.swiper-container2', {
        onTransitionEnd: function (swiper) {
            $('.w').css('transform', 'translate3d(0px, 0px, 0px)')
            $('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide')
                .css('height', '0px');
            mySwiper.update();
            $('.tab a').eq(mySwiper2.activeIndex).addClass('active').siblings('a').removeClass('active');

        }
    });

    // 页面跳转
    $('.cons').bind('click',function() {
    });

    $(function(){
        ajax_common(cid, start, loadsize);
    });

    function ajax_common(cid, start, loadsize) {
        $.ajax({
            url : '/home/article/getList',
            data : {
                'id' : cid,
                'start' : start,
                'loadsize' : loadsize
            },
            type : 'POST',
            success : function(data) {
                start += loadsize;
                for (var i in data) {
                    var fid='';
                    if (data[i].fid>0) {
                        fid = 'fid';
                    }
                    var list_html = '<div class="con" onclick="javascript:location.href=\''+data[i].url+'\'">\n' +
                    '                                    <div class="cons">\n' +
                    '                                        <div class="conright">\n' +
                    '                                            <div class="righta">'+data[i].title+'</div>\n' +
                    '                                            <div class="rightb">'+data[i].tags+'</div>\n' +
                    '                                            <div class="rightc">\n' +
                    '                                                <span class="browse"><i class="iconfont iconliulan"></i> '+data[i].view_number+'</span>\n' +
                    '                                                <a data-id="{$vo.id}" href="javascript:" class="give '+fid+'"><i class="iconfont iconiconfontzan"></i> <span class="givenums">'+data[i].fabulous_number+'</span></a>\n' +
                    '                                                <!-- <a href="javascript:" class="forward">转发 2123</a> -->\n' +
                    '                                            </div>\n' +
                    '                                            <div style="clear:both"></div>\n' +
                    '                                        </div>\n' +
                    '                                        <div class="conleft"><img style="height: 60px;" src="'+data[i].images+'" alt="" /></div>\n' +
                    '                                    </div>\n' +
                    '                                </div>';
                    $('#the-list-content').append(list_html);
                }
            },
            error : function() {}
        })
        mySwiper.update(); // 重新计算高度;
    }


</script>
</body>
</html>