<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>务团网</title>
    <script src="/static/home/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/home/js/swiper-3.4.0.jquery.min.js"></script>
    <link rel="stylesheet" href="/static/home/css/commodityList.css" />
    <link rel="stylesheet" href="/static/home/css/iconfont_sclist.css" />
    <link rel="stylesheet" href="/static/home/css/swiper-3.2.7.min.css" />


    <style>
        body {
            min-width: 320px;
            max-width: 640px;
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
            background-color: rgb(244, 244, 244);
        }

        .padd_40 {
            padding-top: 80px;
            background: #F5F5F5;
        }

        .a {
            text-align: center;
            line-height: 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 10;
            border-bottom: 1px #ccc solid;
            background: #f50;
            color: #fff;
        }

        .tab {
            display: flex;
            line-height: 30px;
            position: fixed;
            top: 110px;
            width: 100%;
            padding-bottom: 5px;
            z-index: 99999;
            border-bottom: 1px #ccc solid;
            background: #fff;
        }

        .tab a {
            width: 33.3333%;
            background: #fff;
            text-align: center;
            border-right: 1px solid #dcdbdb;
            color: #000;
        }
        .tab a:last-child{
            border-right: none;
        }
        .tab a i{
            vertical-align: middle;
            font-size: 21px;
        }
        .tab .active {
            /* border-bottom: 1px #f50 solid; */
            color: #f50;
        }

        .panel {
            margin: 0;
        }

        .refreshtip {
            position: absolute;
            left: 0;
            width: 100%;
            margin: 10px 0;
            text-align: center;
            color: #999;
        }

        .swiper-container {
            overflow: visible;
            background: rgb(244, 244, 244);
        }

        .loadtip {
            display: block;
            width: 100%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            color: #999;
            border-top: 1px solid #ddd;
        }

        .swiper-container,.w {
            height: calc(109vh - 120px)
        }

        .swiper-slide {
            height: auto;
            background: rgb(244, 244, 244)
        }

        .text-center {
            text-align: center;
        }

        .list-group {
            padding-left: 0;
            margin-top: 25px;
            margin-bottom: 70px;
        }

        .list-group-item {
            position: relative;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
            background-color: rgba(255, 255, 255, 0);
            /* border: 1px solid #ddd; */
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }


        /* 下拉刷新 */
        .downtips {
            width: 50%;
            height: auto;
            margin: auto;
            transform: translateY(-46px);
        }

        .downtips>span:nth-child(1) {
            display: block;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 14px;
            color: saddlebrown;
            margin: auto;
        }

        .downtips>span:nth-child(2) {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            color: #7e7b7b;
            margin: auto;
        }


        /* 下拉刷新结束 */
    </style>

</head>

<body>


<div id="wrap">
    <!-- 顶部 -->
    <header class="head" style="height:51px;line-height:51px;">
        <div class="headcon">
            <a href="javascript:history.back()">
                <span><i class="iconfont iconfanhui" style="font-size:20px;vertical-align: middle;color: #adaaaa;"></i>返回</span>
            </a>
            <span class="fanxin">商城列表</span>
        </div>
    </header>
    <!-- 顶部结束 -->

    <!-- 订单 -->
    <div class="container">
        <div class="search"> <i class="iconfont iconsearchlist"></i> <input type="text" class="search_ipt" placeholder="输入关键字进行搜索" /></div>
        <div class="tab">
            <a class="active" data-attrs="zh" href="javascript:;"><span>综合</span></a>
            <a href="javascript:;" data-attrs="xl">销量</span></a>
            <a href="javascript:;" data-attrs="jg"><span>价格</span><i class="iconfont iconshanglist" style="font-size:28px"></i></a>
            <!-- <a href="javascript:;"><span>筛选</span><i class="iconfont iconsxlist" style="font-size:18px;margin-left:8px;vertical-align:middle"></i></a> -->
        </div>


        <!-- swiper2 -->
        <div class="swiper-container">
            <!-- <div class="refreshtip">下拉可以刷新</div> -->
            <div class="swiper-wrapper w" style="background:rgb(244,244,244)">
                <div class="swiper-slide d" style="margin-top:145px">
                    <!-- <div class="init-loading list-group-item text-center" style="display: none;">下拉可以刷新</div> -->
                    <div class="swiper-container2">
                        <div class="swiper-wrapper" id="swiper_data">
                            <div class="swiper-slide list-group" data-attrs="group_a">
                                <div class="listContent">
                                    <ul class="list_g_ul">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-scrollbar"></div>
        </div>

    </div>
    <!-- 订单结束 -->


    <!-- 筛选 -->

</div>

<script src="/static/home/js/commodityList.js"></script>
<script src="/static/home/js/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/home/js/swiper.jquery.min.js" type="text/javascript" charset="utf-8"></script>

<script>
    var loadFlag = true;
    var onloadnum = 4; //页面加载时获取的个数
    var addNum = 4; //上拉增加的个数
    var pull_over = 0; //上拉起始点数
    var swipersize = 0; //上拉或下拉时每次加载的个数
    var zh_flag = true; //综合
    var xl_flag = true; //销量
    var jg_flag = true; //价格
    var attr_cur = '';
    var keyword = '';


    // 页面加载
    document.onreadystatechange = function () {
        if (document.readyState == 'complete') {
            var identName = $('.tab a.active').text(); // tab的text
            var attrs = $('.tab a.active').attr('data-attrs'); //tab选中的attrs
             $.ajax({
                 url : "{:url('goods/get_list')}", //页面初始加载
                 data : {
                     'tabId' : {$type_id},
                     'onloadnum' : onloadnum,
                     'swipernum' : swipersize,
                     'attr_cur' : attr_cur
                 },
                 type: 'POST',
                 dataType : 'JSON',
                 success : function(data){
                     for (var i in data) {
                         swipersize++;
                         pull_over = pull_over + 1;
                         $(".list_g_ul").append('<li class="list_g_li" data-id="testID">\
                                                    <a href="/home/goods/content3/id/'+data[i].id+'">\
                                                        <div class="content_wrap">\
                                                            <img src="'+data[i].pic+'" alt="">\
                                                            <span class="wrap_descript">'+data[i].title+'</span>\
                                                            <span class="wrap_prise">'+data[i].now_money+'</span>\
                                                        </div>\
                                                    </a></li>');
                         $('.listContent').append($(".list_g_ul"));
                         $(".list-group").eq(mySwiper2.activeIndex).append($('.listContent'));
                     }
                     mySwiper.update(); // 重新计算高度;
                 },
                 error : function() {}
             });
            //ajax_common(attrs);

        }
    }


    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        scrollbar: '.swiper-scrollbar',
        slidesPerView: 'auto',
        mousewheelControl: true,
        freeMode: true,
        onTouchMove: function (swiper) { //手动滑动中触发
            var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;

        },
        onTouchEnd: function (swiper) {
            var _viewHeight = document.getElementsByClassName('swiper-wrapper')[0].offsetHeight;
            var _contentHeight = document.getElementsByClassName('swiper-slide')[0].offsetHeight;
            // var identName = document.getElementsByClassName('swiper-slide-active')[0];
            var attrs = $('.tab a.active').attr('data-attrs');
            // 上拉加载
            if (mySwiper.translate <= _viewHeight - _contentHeight - 50 && mySwiper.translate < 0) {
                // console.log("已经到达底部！");
                if (loadFlag) {
                    $(".loadtip").html('正在加载...');
                } else {
                    $(".loadtip").html('没有更多啦！');
                }
                pullUp(attrs,addNum);
            }
            return false;
        }
    });
    var mySwiper2 = new Swiper('.swiper-container2', {
        onTransitionEnd: function (swiper) {
            $('.w').css('transform', 'translate3d(0px, 0px, 0px)')
            $('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide').css('height', '0px');
            mySwiper.update();
            $('.tab a').eq(mySwiper2.activeIndex).addClass('active').siblings('a').removeClass('active');

        }
    });
    $('.tab a').click(function () {

        $(this).addClass('active').siblings('a').removeClass('active');
        mySwiper2.slideTo($(this).index(), 500, false)
        $('.w').css('transform', 'translate3d(0px, 0px, 0px)')
        $('.swiper-container2 .swiper-slide-active').css('height', 'auto').siblings('.swiper-slide').css('height', '0px');

        $('.list_g_li').remove(); //移除之前的节点
        pull_over = 0; //上拉起始点清零
        var attrs = $(this).eq(0).attr('data-attrs');
        // 根据选择不同，attr_cur变量不同，获取排序方式不同
        if (attrs == 'jg') {
            if (jg_flag) {
                $(this).find($('i')).removeClass('iconfont iconshanglist');
                $(this).find($('i')).addClass('iconfont iconxialist');
                jg_flag = false;
                attr_cur = 'price_up';
                swipersize = 0;
                ajax_common();
                return false;
            }
            if (!jg_flag) {
                $(this).find($('i')).removeClass('iconfont iconxialist');
                $(this).find($('i')).addClass('iconfont iconshanglist');
                jg_flag = true;
                attr_cur = 'price';
                swipersize = 0;
                ajax_common();
                return false;
            }
        }
        if (attrs == 'xl') {
            attr_cur = 'sales';
            swipersize = 0;
        } else {
            attr_cur = '';
            swipersize = 0;
        }
        ajax_common();
        mySwiper.update();
    });

    // 公共方法
    function ajax_common(is_empty) {

        $.ajax({
            url : "{:url('goods/get_list')}", //页面初始加载
            data : {
                'tabId' : {$type_id},
                'onloadnum' : onloadnum,
                'swipernum' : swipersize,
                'attr_cur' : attr_cur,
                'keyword' : keyword
            },
            type: 'POST',
            dataType : 'JSON',
            success : function(data){
                if (is_empty == 'empty') {
                    $('.list_g_li').remove();
                }
                for (var i in data) {
                    swipersize++;
                    pull_over = pull_over + 1;
                    $(".list_g_ul").append('<li class="list_g_li" data-id="testID">\
                                                    <a href="/home/goods/content3/id/'+data[i].id+'">\
                                                        <div class="content_wrap">\
                                                            <img src="'+data[i].pic+'" alt="">\
                                                            <span class="wrap_descript">'+data[i].title+'</span>\
                                                            <span class="wrap_prise">'+data[i].now_money+'</span>\
                                                        </div>\
                                                    </a></li>');
                    $('.listContent').append($(".list_g_ul"));
                    $(".list-group").eq(mySwiper2.activeIndex).append($('.listContent'));
                }
                mySwiper.update(); // 重新计算高度;
            },
            error : function() {}
        });

    }

    function pullUp(attrs,addNum) {
        $.ajax({
            url : "{:url('goods/get_list')}", //页面初始加载
            data : {
                'tabId' : {$type_id},
                'onloadnum' : addNum,
                'swipernum' : swipersize,
                'attr_cur' : attr_cur
            },
            type: 'POST',
            dataType : 'JSON',
            success : function(data){
                for (var i in data) {
                    swipersize++;
                    pull_over = pull_over + 1;
                    $(".list_g_ul").append('<li class="list_g_li" data-id="testID">\
                                                    <a href="/home/goods/content3/id/'+data[i].id+'">\
                                                        <div class="content_wrap">\
                                                            <img src="'+data[i].pic+'" alt="">\
                                                            <span class="wrap_descript">'+data[i].title+'</span>\
                                                            <span class="wrap_prise">'+data[i].now_money+'</span>\
                                                        </div>\
                                                    </a></li>');
                    $('.listContent').append($(".list_g_ul"));
                    $(".list-group").eq(mySwiper2.activeIndex).append($('.listContent'));
                }
                mySwiper.update(); // 重新计算高度;
            },
            error : function() {}
        });
    }

    $('.search > i').on('click', function(){
        swipersize = 0;
        keyword = $('.search_ipt').val();
        ajax_common('empty');
    });

</script>

</body>

</html>